{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["src/old"]
}
